<!DOC TYPE html>
<html lang= "en">

<head>
    <meta charset= "utf-8"/>
    <title>Layout6</title>
    <style>
    div {
        outline: 1px solid black;
        }
        #container {
        margin: auto;
            max-width: 800px;
        }
        #blue {
        display: grid;
        grid-template-columns: 2fr 2fr;
        background-color: blue;
        height: 200px
        }
        #red {
        display: grid;
        background-color: red;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 400px;
        padding: 20px;
        }
        #yellow {
        background-color: hotpink;
        grid-template-columns: 1fr 1fr 1fr 1fr;    
        margin: 20px;
        }  
        .yellow1 {
        grid-column:1/4;
        grid-row:1/2;
        background-color: orange;
        margin: 30px;   
        }
        .yellow2 {
        grid-column:2/4;
        grid-row:1/2;
        background-color: orange;
        margin: 30px;   
        }
        .yellow3 {
        grid-column:3/4;
        grid-row:1/2;
        background-color: orange;
        margin: 30px;   
        }
        .yellow4 {
        grid-column:4/4;
        grid-row:1/2;
        background-color: orange;
        margin: 30px;   
        }
        #green {
        display: grid;
        background-color: lime;
        grid-template-columns: 50% 50%;
        height: 200px;
        padding: 20px;
        }
    </style>
</head>
    
<body>
    <div id="container">
        <div id="blue">
            <div id="blue">
        </div>
        </div>
        <div id="green">
    
        </div>
         <div id="red">
            <div class="yellow1"></div>
            <div class="yellow2"></div>
            <div class="yellow3"></div>
            <div class="yellow4"></div>
            <div id="yellow"></div>
            <div id="yellow"></div>
        </div>

    </div>
    
 </body>

</html>