<!DOC TYPE html>
<html lang= "en">

<head>
    <meta charset= "utf-8"/>
    <title>Layout7</title>
    <style>
    div {
        outline: 1px solid black;
        }
    #container {
        margin: auto;
        max-width: 800px;
    }
    #blue {
        background-color: blue;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        padding: 20px;
        height: 50px;
    }
    #blue .span-1-column {
        background-color: yellow;
    }
    #blue .span-3-columns {
        background-color: yellow;
        grid-column: span 3;
    }
    #green {
        display: grid;
        background-color: lime;
        height: 500px
    }
    #red {
        background-color: red;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-gap: 20px;
        padding: 20px;
        height: 300px;
    }
    #red .span-3-columns {
        background-color: yellow;
        grid-column: span 3;
    }
    #red .span-1-column {
            background-color: yellow;
    }
    #blue2 {
        background-color: blue;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        height: 600px;
    }
    #blue2 .span-4-columns {
        background-color: yellow;
        grid-column: span 4;
    }
    #blue2 .span-1-column {
            background-color: yellow;
    }
    #green2 {
        display: grid;
        background-color: lime;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-gap: 20px;
        padding: 20px;
        height: 500px;
    }
    #green2 .span-1-column {
        background-color: yellow;
    } 
    #green2 .span-3-columns {
        background-color: yellow;
        grid-column: span 3;
    }
    #red2 {
        background-color: red;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        height: 500px;
    }
    #red2 .span-1-column {
        background-color: yellow;
        grid-column: 3/4;
        grid-row:2/3;
    } 
    #red2 .span-2-columns {
        background-color: yellow;
        grid-column: 1/3;
        grid-row: 2/5;
        }
    #red2 .span-3-columns {
        background-color: yellow;
        grid-column: span 3;
        }
   #blue3 {
        background-color: blue;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 20px;
        height: 600px;
    }
    </style>
</head>
    
<body>
    <div id="container">
        <div id="blue">
            <div class="span-1-column"></div>
            <div class="span-3-columns"></div>
        </div>
        <div id="green"></div>
        <div id="red">
            <!--first row-->
            <div class="span-3-columns"></div>
            <!--second row-->
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
        </div>
        <div id="blue2">
            <!--first row-->
            <div class="span-4-columns"></div>
            <!--second row-->
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <!--third row-->
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <!--forth row-->
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
        </div>
        <div id="green2">
        <!--first row-->
            <div class="span-3-columns"></div>
            <!--second row-->
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
            <div class="span-1-column"></div>
        </div>
        <div id="red2">
            <!--first row-->
            <div class="span-3-columns"></div>
            <!--second row-->
            <div class="span-2-columns"></div>
            <div class="span-1-column"></div>
        </div>
        <div id="blue"></div>
   
    </div>
    
 </body>

</html>