<!DOC TYPE html>
<html lang= "en">

<head>
    <meta charset= "utf-8"/>
    <title>Layout5</title>
    <style>
    div {
        outline: 1px solid black;
        }
        #container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: auto;
        max-width: 800px;
        }
        #blue {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;    
        background-color: blue;
        grid-column:1/4;
        height: 200px;
        }
        .red {
        display: grid;
        background-color: red;
        grid-template-columns: 1fr 1fr; 
        height: 400px;
        }
        .yellow {
        display:grid;
        background-color: yellow;
        grid-column: 4/4;
        margin: 20px;
        }
        .yellow2 {
        background-color: white;
        margin: 20px;   
        }
        #yellow {  
        display: grid;
        grid-template-columns: 1fr 2fr; 
        background-color: hotpink;
        grid-template-columns: 2/4;
        margin: 20px;
        }
        #green {
        background-color: lime;
        grid-column: 1/3;
        height: 200px;
        }
    </style>
</head>
    
<body>
    <div id="container">
        <div id="blue">            
            <div class="yellow"></div>
        </div>
        <div class="red"></div>
        <div class="red">
            <div class="yellow2"></div>
            <div id="yellow"></div>
        </div>
        <div id="green">
        </div>

    </div>
    
 </body>

</html>