<!DOCTYPE html>

<html>
    
    
<head>

    <meta charset="utf-8" />

    <title>Layout 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    
    <style>
    * { outline: white 8px solid }
        
    .blue {
    background-color: #3FB4FF;
    height: 50px;
    }
    
    .green {
    background-color: #a6d800;
    height: 150px;
    }
        
    .orange {
    background-color: #ffae2e;
    height: 300px;
    }
    
    .grey {
    background-color: #c4c4c4;
    height: 75px;
    } 
        
    /* xs devices */
    body { background-color: red }
        
    /* sm devices */
    @media (min-width: 576px) {
    body { background-color: orange }
    }
        
    /* md devices */
    @media (min-width: 768px) {
    body { background-color: yellow }
        .green {
        background-color: #a6d800;
        height: 200px;
        }

        .orange {
        background-color: #ffae2e;
        height: 150px;
        } 
    }
        
    /* lg devices */
    @media (min-width: 992px) {
    body { background-color: green }
        .green {
            background-color: #a6d800;
            height: 250px;
        }

        .orange {
        background-color: #ffae2e;
        height: 250px;
        }
        
        .grey {
        background-color: #c4c4c4;
        height: 200px;
        } 
    }
        
    /* xl devices */
    @media (min-width: 1200px) {
    body { background-color: blue}
    }

    </style>
    
</head>
    
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 blue"></div>
            <div class="col-sm-12 col-lg-6 blue"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 green"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 col-lg-4 orange"></div>
            <div class="col-sm-12 col-lg-4 orange"></div>
            <div class="col-sm-12 col-lg-4 orange"></div>
        </div>
        
         <div class="row">
            <div class=" d-none d-sm-none d-md-block col-md-6 col-lg-3 grey"></div>
            <div class=" d-none d-sm-none d-md-block col-md-6 col-lg-3 grey"></div>
             <div class=" d-none d-sm-none d-md-none d-lg-block col-lg-3 grey"></div>
            <div class=" d-none d-sm-none d-md-none d-lg-block col-lg-3 grey"></div>
        </div>
        
        <div class="row">
            <div class=" d-none d-sm-none d-md-block col-md-6 d-lg-none grey"></div>
            <div class=" d-none d-sm-none d-md-block col-md-6 d-lg-none grey"></div>
        </div>
        
        
    </div>
    
</body>
    
</html