<!DOCTYPE html>

<html>
    
    
<head>

    <meta charset="utf-8" />

    <title>Layout 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="Bootstrap_copy/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="styles.css"/>
    
    <style>
        *{ outline: white 8px solid }

        .blue {
        background-color: #3FB4FF;
        height: 100px;
        }

        .green {
        background-color: #a6d800;
        height: 100px;
        }

        .orange {
        background-color: #ffae2e;
        height: auto;
        } 

        .grey {
        background-color: #c4c4c4;
        height: 250px;
        } 

        .wine {
        background-color: #af3552;
        height: 350px;
        }

        /* xs devices */
        body { background-color: red }

        /* sm devices */
        @media (min-width: 576px) {
        body { background-color: orange }
        }

        /* md devices */
        @media (min-width: 768px) {
        body { background-color: yellow }    
            .grey {
            background-color: #c4c4c4;
            height: 180px;
            }
            .green {
            background-color: #a6d800;
            height: 300px;
            }
                .wine {
            background-color: #af3552;
            height: auto;
            }
        }

        /* lg devices */
        @media (min-width: 992px) {
        body { background-color: green }
             .blue {
        background-color: #3FB4FF;
        height: 70px;
        }
            .grey {
            background-color: #c4c4c4;
            height: 160px;
            }
            
            .green {
                background-color: #a6d800;
                height: auto;
                }
            
            .pink {
                background-color: #ec8fef;
                height: auto;
            }
        }

        /* xl devices */
        @media (min-width: 1200px) {
        body { background-color: blue}
        }

    </style>
    
</head>
    
<body>
    
<div class="container">
        <div class="row">
            <div class="d-none d-sm-none d-md-block col-xl-12 blue">
                <a class="logo" href="index.html">HOME</a>
                <a href="class.html">CLASS</a>
                <a href="event.html">EVENT</a>
                <a href="trip.html">TRIP</a>   
            </div>

            <div class="col-sm-12 d-md-none d-lg-none d-xl-none mobile-container">
                <div class="topnav">
                    <a href="index.html" class="active">Logo</a>
                    <div id="myLinks">
                        <a href="class.html">Classes</a>
                        <a href="event.html">Events</a>
                        <a href="trip.html">Trips</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                
                <script>
                    function myFunction() {
                        var x = document.getElementById("myLinks");
                        if (x.style.display === "block") {
                        x.style.display = "none";
                        } else {
                        x.style.display = "block";
                        }
                    }
                </script>
            </div>     
        
        <div class="col-xl-12 blue">EVENT</div>
    </div>

    <div class="row">
        <div class="col-sm-12 d-lg-none d-xl-block green"></div>
    </div>

    <div class="row">
        <div class="d-none d-sm-none d-md-none d-lg-block col-lg-3 green"></div>
        
        <div class="col-sm-12 col-md-6 col-lg-6 orange">
            <div class="row">
                <div class="col-6 col-xs-2 col-md-6 col-lg-4 grey"></div>
                <div class="col-6 col-xs-2 col-md-6 d-lg-none grey"></div>
                <div class="d-sm-none d-md-none d-lg-block col-lg-8 pink"></div>
                
            </div>
            
            <div class="row">
                <div class="col-6 col-xs-2 col-md-6 col-lg-4 grey"></div>
                <div class="col-6 col-xs-2 col-md-6 d-lg-none grey"></div>
                <div class="d-sm-none d-md-none d-lg-block col-lg-8 pink"></div>
            </div>
            
            <div class="row">
                <div class="col-6 col-xs-2 col-md-6 col-lg-4 grey"></div>
                <div class="col-6 col-xs-2 col-md-6 d-lg-none grey"></div>
                <div class="d-sm-none d-md-none d-lg-block col-lg-8 pink"></div>
            </div>
            
            <div class="row">
                <div class="d-none d-sm-none d-md-none d-lg-block col-lg-4 grey"></div>
                <div class="d-none d-sm-none d-md-none d-lg-none grey"></div>
                <div class="d-none d-sm-none d-md-none d-lg-block col-lg-8 pink"></div>
            </div>
            
            <div class="row">
                <div class="d-none d-sm-none d-md-none d-lg-block col-lg-4 grey"></div>
                <div class="d-none d-sm-none d-md-none d-lg-none grey"></div>
                <div class="d-none d-sm-none d-md-none d-lg-block col-lg-8 pink"></div>
            </div>
            
            <div class="row">
                <div class="d-none d-sm-none d-md-none d-lg-block col-lg-4 grey"></div>
                <div class="d-none d-sm-none d-md-none d-lg-none grey"></div>
                <div class="d-none d-sm-none d-md-none d-lg-block col-lg-8 pink"></div>
            </div>
            
        </div>
    
    <div class="d-none d-sm-none d-md-block col-md-6 d-lg-none wine"></div>
     <div class="d-none d-sm-none d-md-none d-lg-block col-lg-3 wine"></div>   
    </div>
    
    <div class="row">
        <div class="col-xs-12 col-sm-12 d-md-none wine"></div>
    </div>
    
</div>
    
</body>
    
</html